# Configurações do Backend (Local)
EMAIL_USER=noreply.loveforsweet@gmail.com
EMAIL_PASSWORD=eowv jcir jizw iyng
EMAIL_REMETENTE=noreply.loveforsweet@gmail.com
EMAIL_SENHA_APP=eowv jcir jizw iyng
EMAIL_DESTINATARIO=loveforsweet.franchising@gmail.com
FRONTEND_URL=https://loveforsweet.com.br/franqueados